<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link href="style.css" rel="stylesheet">
    <title>Patrick Star's Campaign Locations in South Carolina</title>
	<style>
		/* Add styles for the navigation bar */
		/* Style for the navigation bar */
		  .navbar {
			  background-color: #333;
			  overflow: hidden;
			  display: flex;
			  justify-content: center;
		  }
		  
		  /* Style for the navigation bar links */
		  .navbar a {
			  float: left;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  transition: background-color 0.3s ease;
		  }
		  
		  /* Hover effect for the navigation bar links */
		  .navbar a:hover {
			  background-color: #ddd;
			  color: black;
		  }
		  
		  /* Popup text for the navigation bar links */
		  .navbar a .tooltip {
			  visibility: hidden;
			  position: absolute;
			  background-color: black;
			  color: #fff;
			  padding: 5px;
			  z-index: 1;
			  border-radius: 5px;
			  opacity: 0;
			  transition: opacity 0.3s;
		  }
		  
		  /* Popup text for the navigation bar links (visible) */
		  .navbar a:hover .tooltip {
			  visibility: visible;
			  opacity: 1;
		  }
		  
		  /* Style for the welcome message */
		  #welcome {
			  text-align: center;
			  margin-top: 50px;
			  font-size: 24px;
		  }
		  
		  /* Style for the general info section */
		  #info {
			  margin-top: 30px;
			  margin-bottom: 50px;
			  text-align: center;
			  font-size: 18px;
		  }
  
		  #picture {
			  text-align: center;
			  padding-top: 20px;
			  outline: black;
		  }
	  </style>
    <style>
      #map {
        position: relative;
        width: 624px;
        height: 500px;
        margin: auto;
        background-image: url("map.gif");
        background-size: cover;
      }
      
      .marker {
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: red;
        transform: translate(-50%, -50%);
      }
      
      #marker1 {
        top: 385px;
        left: 455px;
      }
      
      #marker2 {
        top: 193px;
        left: 305px;
      }
      
      #marker3 {
        top: 240px;
        left: 589px;
      }
      
      #marker4 {
        top: 55px;
        left: 134px;
      }
      
      #marker5 {
        top: 472px;
        left: 335px;
      }
      
      .marker:hover {
        width: 60px;
        height: 60px;
        background-color: #ff6347;
      }
      
      .marker:hover::before {
        content: attr(data-title);
        position: absolute;
        top: -25px;
        left: -50%;
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
      }

	  div#maplocation {
		visibility: hidden;
	  }
    </style>
  </head>
  <body>
	<div class="container">
		<div class="navbar">
			<a href="#" class="active">
				<li><a href="new.html">Home</a></li>
			</a>
			<a href="#" class="active">
				<li><a href="sched.html">Schedule</a></li>
			</a>
			<a href="#">
				<li><a href="bio.html">Bio</a></li>
			</a>
			<a href="#">
				<li><a href="feed.html">Feedback</a></li>
			</a>
		</div> 
    <div id="map">
	  <a id="marker1" class="marker" href="marker1.html" data-title="Location 1"></a>
	  <a id="marker2" class="marker" href="marker2.html" data-title="Location 2"></a>
	  <a id="marker3" class="marker" href="marker3.html" data-title="Location 3"></a>
	  <a id="marker4" class="marker" href="marker4.html" data-title="Location 4"></a>
	  <a id="marker5" class="marker" href="marker5.html" data-title="Location 5"></a>
    </div>
  </body>
</html>
