<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link href="style.css" rel="stylesheet">
    <title>Patrick Star's Campaign Locations in South Carolina</title>
	<style>
		/* Add styles for the navigation bar */
		/* Style for the navigation bar */
		  .navbar {
			  background-color: #333;
			  overflow: hidden;
			  display: flex;
			  justify-content: center;
		  }
		  
		  /* Style for the navigation bar links */
		  .navbar a {
			  float: left;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  transition: background-color 0.3s ease;
		  }
		  
		  /* Hover effect for the navigation bar links */
		  .navbar a:hover {
			  background-color: #ddd;
			  color: black;
		  }
		  
		  /* Popup text for the navigation bar links */
		  .navbar a .tooltip {
			  visibility: hidden;
			  position: absolute;
			  background-color: black;
			  color: #fff;
			  padding: 5px;
			  z-index: 1;
			  border-radius: 5px;
			  opacity: 0;
			  transition: opacity 0.3s;
		  }
		  
		  /* Popup text for the navigation bar links (visible) */
		  .navbar a:hover .tooltip {
			  visibility: visible;
			  opacity: 1;
		  }
		  
		  /* Style for the welcome message */
		  #welcome {
			  text-align: center;
			  margin-top: 50px;
			  font-size: 24px;
		  }
		  
		  /* Style for the general info section */
		  #info {
			  margin-top: 30px;
			  margin-bottom: 50px;
			  text-align: center;
			  font-size: 18px;
		  }
  
		  #picture {
			  text-align: center;
			  padding-top: 20px;
		  }

          h1 {
            text-align: center;
            background-color: rgb(42, 169, 228);
			border-radius: 25px;
          }

          p {
            text-align: center;
            background-color: rgb(42, 169, 228);
            padding-top: 10px;
            padding-bottom: 10px;
			padding-left: 5px;
			padding-right: 5px;
			border-radius: 25px;
          }

          #charleston {
            width: 800px;
			border-radius: 25px;
          }

          #map-link {
			background-color: rgb(42, 169, 228);
			color: black;
			text-decoration: none;
			font-size: 25px;
			border-radius: 25px;
			padding-top: 2.5px;
            padding-bottom: 2.5px;
			padding-left: 5px;
			padding-right: 5px;
          }
	  </style>
  </head>
  <body>
	<div class="container">
		<div class="navbar">
			<a href="#" class="active">
				<li><a href="new.html">Home</a></li>
			</a>
			<a href="#" class="active">
				<li><a href="sched.html">Schedule</a></li>
			</a>
			<a href="#">
				<li><a href="bio.html">Bio</a></li>
			</a>
			<a href="#">
				<li><a href="feed.html">Feedback</a></li>
			</a>
		</div> 
    <h1>Charleston</h1>
	<p>The first loacation that Mr. Star will be visitng will be on the coast of South Carolina.
		It will be in the town of Charleston. Charleston, the South Carolina port city founded in 1670, is defined by its cobblestone streets, 
		horse-drawn carriages and pastel antebellum houses, particularly in the elegant French Quarter and Battery districts. 
		The Battery promenade and Waterfront Park both overlook Charleston Harbor, while Fort Sumter, 
		a federal stronghold where the first shots of the Civil War rang out, lies across the water.
	</p>
    <div class="charleston">
    <img id="charleston" src="charleston.webp" alt="Charleston">
    </div>
	<div style="text-align:center">
    	<a href="map.html" id="map-link">Click to go back to the map!</a>    
	</div> 
  </body>
</html>