<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="style.css" rel="stylesheet"/>

    <script>
      setTimeout(function(){
        window.location.href = "new.html";
      }, 5000); // Redirects after 5 seconds
    </script>
    <style>
      #info {
			margin-top: 30px;
			margin-bottom: 50px;
			text-align: center;
			font-size: 18px;
		}

		#picture {
			text-align: center;
			padding-top: 20px;
		}

    body {
    background-image: url('backgroundflower.webp');
    margin-left: auto;
    margin-right: auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    max-width: 960px;
    margin: auto;
    padding: 0;
    } 

    #welcomeback {
      margin-top: 30px;
			margin-bottom: 50px;
			text-align: center;
			font-size: 18px;
      background-color: rgb(250, 218, 221);
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5cm;
      margin: 0 auto;
      min-height: 50vh;
      max-width: 800px;
      padding: 20px;
    }

    #welcomeheader {
      text-align: center;
    }

    </style>
  </head>
  <body>
    <div id="welcomeback">
      <div id="welcomeheader">
        <h1>Welcome to our website!</h1>
      </div>
      <p>The site has been redesigned. You will be redirected to the new page shortly...</p>
      <div id="patrickdance">
        <IMG SRC="welcomedance.gif">
      </div>
    </div>
  </body>
</html>
